/* Police globale */
body, h1, h2, h3, h4, h5, h6, .small-box, .nav-link, .brand-text {
  font-family: 'Poppins', sans-serif !important;
}

/* En-tête - Marque de la barre de navigation */
.main-header .navbar .navbar-brand .brand-text {
  font-weight: bold !important;
  font-size: 22px !important;
  color: #f5f6f7 !important;
}

/* Sidebar background */
.main-sidebar {
  background-color: #31708f !important;
  color: white !important;
}

.sidebar-dark-primary {
  background-color: #31708f !important;
  color: white !important;
}

/* Texte des items */
.main-sidebar .nav-link {
  color: white !important;
}

/* Texte des items actifs */
.main-sidebar .nav-link.active {
  background-color: #265a6a !important; /* un bleu plus foncé */
  color: white !important;
}

/* Hover sur les liens */
.main-sidebar .nav-link:hover {
  background-color: #265a6a !important;
  color: white !important;
}

/* Icones dans sidebar */
.main-sidebar .nav-link .fa {
  color: white !important;
}

/* Fond des contenus */
.content-wrapper,
.main-footer,
.main-header {
  background-color: white !important;
}

/* En-têtes des cartes */
.card-header {
  background-color: #0B162C !important;
  color: #5FC2BA !important;
}

.card-title {
  font-size: 20px !important;
  font-weight: bold !important;
  color: white !important;
}

/* Titres de section */
.section-header {
  background-color: #31708f !important;
  color: #ffffff !important;
  font-weight: 600 !important;
  font-size: 1.4rem !important;
  padding: 12px 20px !important;
  margin: 30px 0 20px 0 !important;
  border-radius: 8px !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
  border-left: 5px solid #0B162C !important;
  letter-spacing: 0.5px !important;
}

/* Value boxes personnalisées */
.value-box-custom-teal {
  background: linear-gradient(135deg, #5FC2BA, #4FADAA) !important;
  color: white !important;
  border-radius: 15px !important;
  box-shadow: 0 4px 15px rgba(95, 194, 186, 0.3) !important;
}

.value-box-custom-navy {
  background: linear-gradient(135deg, #0B162C, #1A2B4C) !important;
  color: white !important;
  border-radius: 15px !important;
  box-shadow: 0 4px 15px rgba(11, 22, 44, 0.3) !important;
}

.value-box-custom-orange {
  background: linear-gradient(135deg, #FF6B35, #F7931E) !important;
  color: white !important;
  border-radius: 15px !important;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3) !important;
}

.value-box-custom-purple {
  background: linear-gradient(135deg, #6C5CE7, #A29BFE) !important;
  color: white !important;
  border-radius: 15px !important;
  box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3) !important;
}

.value-box-custom-green {
  background: linear-gradient(135deg, #00B894, #00CEC9) !important;
  color: white !important;
  border-radius: 15px !important;
  box-shadow: 0 4px 15px rgba(0, 184, 148, 0.3) !important;
}

/* Texte des value boxes */
.small-box h3, .small-box h4 {
  font-weight: bold !important;
  font-size: 1.8rem !important;
  color: white !important;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;
}

.small-box p {
  font-weight: 600 !important;
  font-size: 1.1rem !important;
  color: white !important;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3) !important;
}

.small-box .icon {
  font-size: 4rem !important;
  opacity: 0.8 !important;
}

/* Lien dans les value boxes */
.small-box a {
  color: white !important;
  text-decoration: none !important;
  font-weight: bold !important;
  transition: all 0.3s ease !important;
}

.small-box a:hover {
  color: #f8f9fa !important;
  text-decoration: underline !important;
  transform: scale(1.05) !important;
}

/* Animation au survol des small-box */
.small-box {
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.small-box:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2) !important;
}

/* Responsive pour les petits écrans */
@media (max-width: 768px) {
  .small-box h3 {
    font-size: 1.4rem !important;
  }
  .small-box p {
    font-size: 1rem !important;
  }
}

/* Carte moderne d'énergie */
.modern-energy-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 5px solid;
  padding: 20px;
  margin-bottom: 20px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modern-energy-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.energy-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.energy-icon-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.energy-value-large {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.energy-subtitle-text {
  font-size: 1rem;
  font-weight: 600;
  color: #64748b;
  margin: 0;
}

.energy-capacity-info {
  font-size: 0.75rem;       /* un peu plus petit */
  color: #64748b;           /* un gris discret */
  margin-top: 4px;
  text-align: right;        /* aligné à droite comme la valeur principale */
  white-space: nowrap;      /* évite les retours à la ligne */
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress-container {
  width: 100%;
  height: 6px;
  background-color: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-bar-animated {
  height: 100%;
  border-radius: 3px;
  transition: width 1.2s ease-out;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { opacity: 0.8; }
  50% { opacity: 1; }
  100% { opacity: 0.8; }
}

.section-title {
  color: #1e293b;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 3px solid #3b82f6;
  display: inline-block;
}

/* Informations supplémentaires */
.energy-extra-info {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-grow: 1;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.85em;
}

.info-row:last-child {
  margin-bottom: 0;
}

.info-label {
  color: #64748b;
  font-weight: 500;
}

.info-value {
  color: #1e293b;
  font-weight: 600;
  text-align: right;
}

/* Animation d’apparition */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Correctifs de mise en page */
.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}
