/* Import de la police Poppins */
body, h1, h2, h3, h4, h5, h6, .nav-link, .brand-text, .btn, .card {
  font-family: 'Poppins', sans-serif !important;
}

/* Couleur de fond globale (gris très clair) */
body {
  background-color: #f8f9fa;
}

/* Cartes modernes */
.card {
  border-radius: 16px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: none !important;
}

/* Boutons personnalisés */
.btn {
  border-radius: 8px !important;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Boutons actifs dans la sidebar */
.nav-link.active {
  background-color: #31708f !important;
  color: #fff !important;
}

/* ActionLink boutons de navigation */
a {
  font-weight: bold;
  font-size: 1.1em;
  color: #31708f;
  text-decoration: none;
}

a:hover {
  color: #23527c;
  text-decoration: underline;
}

/* Titres et textes */
h3 {
  color: #0B162C;
  font-weight: bold;
}

.energy-subtitle-text {
  font-size: 0.95rem;
  color: #666;
}

/* Footers de cartes */
.card-footer {
  background-color: transparent !important;
  color: #555;
  font-size: 0.85em;
  border-top: none;
}

/* SliderInput (si besoin) */
.irs--shiny .irs-bar {
  background-color: #31708f;
}

.irs--shiny .irs-from,
.irs--shiny .irs-to,
.irs--shiny .irs-single {
  background-color: #31708f;
}

/* Alignement du texte */
.card-body p {
  font-size: 15px;
  line-height: 1.6;
  color: #444;
}
